spring.datasource.url=jdbc:postgresql://localhost:5432/devhouse
spring.datasource.username=postgres
spring.datasource.password=reckless4444
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

# Enable email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=devhouse.noreply@gmail.com
spring.mail.password=jjtcpzitfayatsfr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# User credentials for testing
spring.security.user.name=payr1ch
spring.security.user.password=reckless

