

#spring.datasource.url=jdbc:postgresql://localhost:5432/devhouse
#spring.datasource.username=postgres
#spring.datasource.password=reckless4444
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#spring.datasource.url=jdbc:postgresql://dpg-chj11ld269v2e2crp9eg-a:5432/devhouse
#spring.datasource.username=payr1ch
#spring.datasource.password=4UG31Y5r5MweZCNXZkwYM6uP7BrZ2FSb
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.cloud.gcp.sql.database-name=devhouse
spring.cloud.gcp.sql.instance-connection-name=flawless-empire-387918:europe-north1:devhouse
spring.cloud.gcp.project-id=flawless-empire-387918
spring.cloud.gcp.credentials.location=file:src/main/resources/flawless-empire-387918-13fca1fc492c.json
spring.datasource.password=reckless4444.
spring.jpa.hibernate.ddl-auto=update
# Enable email sending
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=devhousenreply@outlook.com
spring.mail.password=reckless4444
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.async.request-timeout=-1
#User credentials for testing
#spring.security.user.name=payr1ch
#spring.security.user.password=reckless

